<!-- mohamed samy el kattan 
    محمد سامي عبد الرؤف القطان
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hool">
        <aside>
            <div class="image">
                <img src="images/img.png" alt="">
            </div>
            <div class="contact">
                <a href="#"><i class="fas fa-shopping-bag"></i>designer </a>
                <a href="#"><i class="fas fa-home"></i>londont,lac</a>
                <a href="#"><i class="fas fa-envelope"></i>ex@mail.com</a>
                <a href="#"><i class="fas fa-phone-alt"></i>1288439737</a>
                
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="skillss">
                <a href="#"><i class="fas fa-certificate"></i>skills</a>
                <p>adobe photoshop</p>
                <div class="skills">
                    <div class="pro">
                        <span class="progress1"></span>
                    </div>
                </div>
                <p>photography</p>
                <div class="skills">
                    <div class="pro">
                        <span class="progress2"></span>
                    </div>
                </div>
                <p>illustrator</p>
                <div class="skills">
                    <div class="pro">
                        <span class="progress3"></span>
                    </div>
                </div>
                <p>media</p>
                <div class="skills">
                    <div class="pro">
                        <span class="progress4"></span>
                    </div>
                </div>
            </div>
            <div class="language">
                <a href="#"><i class="fas fa-globe-asia"></i>languages</a>
                <p>english</p>
                <div class="langu">
                    <div class="proo">
                        <span class="progress11"></span>
                    </div>
                </div>
                <p>spansh</p>
                <div class="langu">
                    <div class="proo">
                        <span class="progress11"></span>
                    </div>
                </div>
                <p>german</p>
                <div class="langu">
                    <div class="proo">
                        <span class="progress11"></span>
                    </div>
                </div>
        </aside>
        <div class="home">
            <div class="top">
                <a href="#"><i class="fas fa-briefcase"></i> work experience</a>
                <span>front end developer / w3school.com</span>
                <div class="can">
                    <i class="fas fa-calendar-alt"></i>
                    <div class="date">jan 2015-</div>
                    <a href="#" class="btn">current</a>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium tempore earum repellendus nostrum hic fuga corporis repellat vero ullam dolorem. Voluptates magni optio eaque illo libero, ipsum sapiente alias nesciunt!</p>
                <div class="para2">
                    <span>web developer / something.com</span>
                    <div class="can">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="date">mar 2012- dec 2014</div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium tempore earum repellendus nostrum hic fuga corporis repellat vero ullam dolorem. Voluptates magni optio eaque illo libero, ipsum sapiente alias nesciunt!</p>
                </div>
                <div class="para3">
                    <span>geraphic designer / designsomething.com</span>
                    <div class="can">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="date">mar 2012- dec 2014</div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="down">
                <a href="#"><i class="fas fa-certificate"></i>education</a>
                <span>w3school.com</span>
                <div class="can">
                    <i class="fas fa-calendar-alt"></i>
                    <div class="date">forever</div>
                </div>
                <div class="para2">
                    <span>london business school</span>
                    <div class="can">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="date">2013 - 2015</div>
                    </div>
                    <p>master degree</p>
                </div>
                <div class="para3">
                    <span>school of coding</span>
                    <div class="can">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="date">2010 - 2013</div>
                    </div>
                    <p>bachelor degree</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>find me on social media</p>
            <div class="media">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <span>powered by w3.css</span>
        </div>
    </footer>
</body>
</html>